# Generated by Django 2.0.1 on 2018-02-08 13:13

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_name', models.CharField(max_length=200)),
                ('article_image', models.ImageField(blank=True, upload_to='dj7s/article_images/%Y/%m/%d')),
                ('image_alt', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Keyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keyword_name', models.CharField(max_length=200, unique=True)),
                ('keyword_desc', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Taxonomy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='article_body',
            field=ckeditor.fields.RichTextField(default=''),
        ),
        migrations.AddField(
            model_name='article',
            name='article_slug',
            field=models.SlugField(default='<django.db.models.fields.CharField>'),
        ),
        migrations.AlterField(
            model_name='article',
            name='article_title',
            field=models.CharField(default='This is the article title', max_length=200),
        ),
        migrations.AlterField(
            model_name='article',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date published'),
        ),
        migrations.AddField(
            model_name='taxonomy',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.Article'),
        ),
        migrations.AddField(
            model_name='taxonomy',
            name='keyword',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.Keyword'),
        ),
        migrations.AddField(
            model_name='keyword',
            name='taxonomies',
            field=models.ManyToManyField(through='articles.Taxonomy', to='articles.Article'),
        ),
        migrations.AddField(
            model_name='image',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.Article'),
        ),
    ]
